button {
    border: none;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4caf50;
  }   
.button{
border: none;
border-radius: 6px;
color: rgb(255, 255, 255);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
background-color: #008CBA ; 
margin-left: auto;
margin-right: auto;

}
.drop{
    margin-left: auto;
    margin-right: 127px; 
    text-align: center;
text-decoration: none;
display: inline-block;
}
.sal{
    margin-left: 12px;
    margin-right: auto; 
    text-align: left;
text-decoration: none;
display: inline-block;
}

.dobal{
    margin-left: auto;
    margin-right:78px; 
text-decoration: none;
display: inline-block;
}