
<div>
    <form [formGroup]="Newemployeedata">
        <label for="first_Name">First Name :</label>
    <mat-form-field>
        <input type="text"  value="First Name" placeholder="First Name" formControlName="fname">
    </mat-form-field><br><br>
        <label for="last_Name">Last Name :</label>
    <mat-form-field>
        <input type="text"  value="Last Name" placeholder="Last Name" formControlName="lname">
    </mat-form-field><br><br>
        <label for="annual_salary">Salary :</label>
    <mat-form-field>
        <input type="text" class="sal" value="0" placeholder="0" formControlName="sal" >
    </mat-form-field><br><br>
        <label for="dob">Date of Birth :</label>
    <mat-form-field>
        <input type="text" class="dobal" value="dob" placeholder="dd-mm-yyyy" formControlName="dobf">
    </mat-form-field><br><br>
        <label for="department_Name">Department :</label>
    <mat-form-field>
        <select name="department_Name" class="drop" *ngIf="deplist" formControlName="depname">
            <option [value]="0">Select Department</option>
            <option *ngFor="let option of deplist" [value]="option.departmentID">{{option.department_Name}}</option>
        </select>
    </mat-form-field><br><br>
    <mat-form-field>
        <button (click)="addemployeedata()">Create</button>
    </mat-form-field>
        <button (click)="onCloseClicked()">Close</button>
    </form>
</div>

