
.p{
    color: #4caf50;
    font-family: Arial, Helvetica, sans-serif ;
    text-align: center;
    border: 3px solid green;
    background-color: rgb(253, 253, 255);
    /* margin-left: auto;
    margin-right: auto; */
      
}
.button {
    border: none;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button1 {background-color: #4caf50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

.but1{
    margin-left: auto;
    margin-right: auto;
}