table {
    border-collapse: collapse;
    width: 100%;
    border: 5px solid rgb(64, 212, 10);

  }
  
  th{
    border-collapse: collapse;
    text-align: center;
    font-size: 14px;
    padding: 16px;
    color:#008CBA ;
    
  }
   td {
    border-collapse: collapse;
    text-align: center;
    font-size: 14px;
    padding: 16px;
   
  }
  .centre{
    background-color: rgb(255, 255, 255);
  }

  a:link{
    color: #ff0066;
    background-color: transparent;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  a:hover{
    color: blue;
    text-decoration: underline;
    background-color:transparent;
  }

  a:active{
    text-decoration: none;
    color: red;
  }

  .deletebutton{
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 24px;
    background-color: rgb(232, 3, 3) ; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    
  }

  .addbutton{
    border: none;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4caf50;
    position:absolute;
    right:20px;
    top:80px;
  }