button {
    border: none;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #4caf50;
  }   
.inbutton{
border: none;
border-radius: 6px;
color: rgb(255, 255, 255);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
background-color: #008CBA ; 
}


td{
  padding-top: 40px;
  padding-left: 10px;
}

td label{
  text-align: right;
  width: 150px;
}

table{
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
}
.select{
  padding-right:80px;
}

.updatebutton{
  border: none;
      border-radius: 6px;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #008CBA ;
}