<!-- <form>
    <label for="department_Name">Department:</label>
    <input type="text" id="dname" name="department_Name" [value]="particularDepartment.department_Name"><br><br>
    <label for="location">Loaction :</label>
    <input type="text" name="location" [value]="particularDepartment.location"><br><br>
    <input class="inbutton" type="submit" value="Submit">
    <button (click)="onCloseClicked()">Close</button>
</form> -->

<!-- <div *ngIf="particularDepartment">
    <form>
        <label for="departmentName">Department name:</label>
        <input type="text" id="fname" name="departmentName" [value]="particularDepartment.department_Name"><br><br>
        <label for="location">Location:</label>
        <input type="text" id="lname" name="location" [value]="particularDepartment.location"><br><br>
        <input class="inbutton" type="submit" value="Submit">
        <button (click)="onCloseClicked()">Close</button>
    </form>


</div> -->

<div> 
    <table >
        <tr>
            <td align="right">
                <label >Department name:</label>
            </td>
            <td > 
                <input type="text"  [(ngModel)]="particularDepartment.department_Name" >
            </td>
        </tr>
        <tr>
            <td align="right">
                <label >Location:</label>
            </td>
            <td >
                <input type="text"  [(ngModel)]="particularDepartment.location" >
            </td>
        </tr>
        <tr>
            <td>
                <button class="updatebutton" (click)="UpdateSubmit()">{{particularDepartment.departmentID == 0 ? 'Create':'Update'}}</button>
            </td>
            <td>
                <button (click)="onCloseClicked()">Close</button>
            </td>
        </tr>
    </table>
   </div>


