<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-add-edit-emp></app-add-edit-emp>
        </div>
        
      </div>
    </div>
  </div> -->








<!----Table----->

<div>
    <h2 *ngIf="showSuccess">Data Deleted Successfully.</h2>
    <button type="button" class="addbutton" (click)="getnewempdata();(false)">Add New Employee</button>
    <table border="1">
        <thead>
            <tr>
                <th>Sl.No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Department Name</th>
                <th>Date of Birth</th>
                <th>Annual Salary</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody *ngIf="EmployeeList">
            <tr *ngFor="let dataItem of EmployeeList.employees ; let i = index">
                <td>{{i + 1 }}.</td>
                <td><a href="javascript:void(0);" (click)="onAddClicked(dataItem);(false)">{{dataItem.first_Name}}</a></td>
                <td>{{dataItem.last_Name}}</td>
                <td>{{dataItem.departmentName}}</td>
                <td>{{dataItem.dob | date:'dd-MM-yyyy'}}</td>
                <td>{{dataItem.salary}}</td>
                
                <td>
                    <button type="button" class="deletebutton" (click)="deletefunction(dataItem)" >
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                      </svg>
                      Delete
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    
</div>
