/* 
mat-dialog-content{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    top: 10em;
    left: 20em;
    height: 10em;
    width: 20em;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.27);
} */

td label{
    text-align: right;
    width: 150px;
}

td{
    padding-top: 40px;
    padding-left: 10px;
}

td select{
    border: 1px solid black;
    width:100px;
}
table{
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
}

.select{
    padding-right:80px;
}

button {
        border: none;
        border-radius: 6px;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #4caf50;
      }   
.button{
    border: none;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: #008CBA ; 
    margin-left: auto;
    margin-right: auto;
    
}
.updatebutton{
    border: none;
        border-radius: 6px;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #008CBA ;
}