<div> 
    <table>
        <tr>
            <td>
                <label >First Name :</label>
            </td>
            <td>
                <input type="text" [value]="particularEmployee.first_Name" disabled>
            </td>
        </tr>
        <tr>
            <td>
                <label >Last Name :</label>
            </td>
            <td>
                <input type="text" [value]="particularEmployee.last_Name" disabled>
            </td>
        </tr>
        <tr>
            <td>
                <label >Salary :</label>
            </td>
            <td>
                <input type="text" [(ngModel)]="particularEmployee.salary" >
            </td>
        </tr>
        <tr>
            <td>
                <label >Date of Birth :</label>
            </td>
            <td>
                <input type="text" class="dob" [value]="particularEmployee.dob | date:'dd-MM-yyyy'" disabled>
            </td>
        </tr>
        <tr>
            <td>
                <label>Department :</label>
            </td>
            <td class="select">
                <select class="drop" [(ngModel)]="particularEmployee.departmentID">
                    <option *ngFor="let option of deplist" [ngValue]="option.departmentID">{{option.department_Name}}</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <button class="updatebutton" (click)="UpdateSubmit()">Update</button>
            </td>
            <td>
                <button (click)="onCloseClicked()">Close</button>
            </td>
        </tr>
    </table>
<!-- <form >
    <label >First Name :</label>
    <mat-form-field>
        <input type="text" [(ngModel)]="particularEmployee.first_Name">
    </mat-form-field><br><br>
        <label >Last Name :</label>
    <mat-form-field>
        <input type="text" [(ngModel)]="particularEmployee.last_Name">
    </mat-form-field><br><br>
        <label >Salary :</label>
    <mat-form-field>
        <input type="text" [(ngModel)]="particularEmployee.salary" >
    </mat-form-field><br><br>
        <label >Date of Birth :</label>
    <mat-form-field>
        <input type="text" class="dob" [(ngModel)]="particularEmployee.dob" >
    </mat-form-field><br><br>
        <label>Department :</label>
    <mat-form-field>
        <select class="drop" [(ngModel)]="particularEmployee.departmentID"  >
            <option *ngFor="let option of deplist" [ngValue]="option.departmentID">{{option.department_Name}}</option>
        </select>
    </mat-form-field><br><br>
    <mat-form-field>
    <button (click)="UpdateSubmit()">Update</button>
</mat-form-field>
    
</form> -->
</div>

  
   
   

  
